# studio12-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/be/studio12/studio12petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/be/studio12/studio12petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/be/studio12/studio12petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/be/studio12/studio12petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/test/java/be/studio12/studio12petclinic/: Studio12PetClinicApplicationTests.java
src/main/java/be/studio12/studio12petclinic/: Studio12PetClinicApplication.java
src/main/java/be/studio12/studio12petclinic/model/: Owner.java  Vet.java
